{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=DEV DATA_PATH=../data/dev nodemon src/index.ts",
    "start:e2e": "NODE_ENV=TEST DATA_PATH=../data/e2e nodemon src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.14",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.4",
    "@types/node": "20.6.0",
    "@types/supertest": "2.0.12",
    "jest": "29.6.4",
    "nodemon": "3.0.1",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
