{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_(ご自身のtokenを使用してください)",
    "playwright": "playwright test",
    "playwright:ui": "playwright test --ui",
    "playwright:report": "playwright show-report"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "3.3.1",
    "axios": "1.5.0",
    "framer-motion": "10.16.4",
    "modern-css-reset": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "react-router-dom": "6.15.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "5.0.1",
    "@playwright/test": "1.37.1",
    "@storybook/addon-essentials": "7.4.0",
    "@storybook/addon-interactions": "7.4.0",
    "@storybook/addon-links": "7.4.0",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.4.0",
    "@storybook/react": "7.4.0",
    "@storybook/react-vite": "7.4.0",
    "@storybook/testing-library": "0.2.0",
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "@vitejs/plugin-react": "4.0.4",
    "chromatic": "7.1.0",
    "eslint": "8.49.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "eslint-plugin-storybook": "0.6.13",
    "jest": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "msw": "2.0.12",
    "storybook": "7.4.0",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2",
    "undici": "5.28.2",
    "vite": "4.4.9"
  },
  "readme": "ERROR: No README data found!",
  "_id": "frontend@0.0.0"
}
